# techmagic-hr-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  fabric.properties  gradle.properties  release.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: release.jks
app/src/androidTest/java/co/techmagic/hr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/techmagic/hr/: MainActivity.java  TechMagicHrApplication.java  TechMagicHrApplication.kt
app/src/main/java/co/techmagic/hr/common/: AcceptedTimeOffType.java  Role.java  TimeOffType.java
app/src/main/java/co/techmagic/hr/data/db/: DepartmentEntry.java  EmergencyEntry.java  LeadEntry.java  ReasonEntry.java  RoomEntry.java  UserEntry.java
app/src/main/java/co/techmagic/hr/data/entity/: CalendarInfo.java  Company.java  DateFrom.java  DatePeriod.kt  DateTo.java  Department.java  Docs.java  EditProfile.java  EmergencyContact.java  Employee.java  EmployeeGridYitem.java  Filter.java  FilterDepartment.java  FilterLead.java  Holiday.java  HolidayDate.kt  IFilterModel.java  Lead.java  Projects.kt  ProjectsTypeAdapter.kt  Reason.java  RequestTimeOff.kt  RequestedTimeOff.java  Room.java  Tasks.kt  TasksTypeAdapter.kt  TimeOff.java  TimeOffAmount.kt  User.java  UserProfile.java  UserProfile.kt  UserReports.kt  UserReportsTypeAdapter.kt
app/src/main/java/co/techmagic/hr/data/exception/: NetworkConnectionException.java
app/src/main/java/co/techmagic/hr/data/manager/: HRCryptoManager.java  IAuthenticationManager.java  NetworkManager.java  YealieCryptoManager.java
app/src/main/java/co/techmagic/hr/data/repository/: BaseNetworkRepository.kt  EmployeeRepositoryImpl.java  EmployeeRepositoryimpl.java  TimeReportNetworkRepository.kt  UserRepositoryImpl.java  UserRepositoryImpl.kt  UtilRepositoryImpl.java
app/src/main/java/co/techmagic/hr/data/request/: DepartmentRequest.java  EditProfileRequest.java  EmployeeFiltersRequest.java  EmployeesByDepartmentRequest.java  ForgotPasswordRequest.java  GetIllnessRequest.java  GetMyProfileRequest.java  LeadRequest.java  LoginRequest.java  ReasonRequest.java  RemainedTimeOffRequest.kt  RequestTimeOffRequest.kt  RoomRequest.java  TimeOffAllRequest.java  TimeOffRequest.java  TimeOffRequestByUser.kt  UploadPhotoRequest.java
app/src/main/java/co/techmagic/hr/data/store/: IEmployeeApi.java  IUserApi.java  TimeTrackerApi.kt  UserStorage.java
app/src/main/java/co/techmagic/hr/device/time_tracker/: NoReportException.kt  TimeTrackerDataSource.kt
app/src/main/java/co/techmagic/hr/domain/interactor/: DataUseCase.java  EmptyUseCase.java  GetRealTime.java  TimeTrackerInteractor.kt
app/src/main/java/co/techmagic/hr/presentation/: DefaultSubscriber.java  test.json
app/src/main/jni/: Android.mk  Keys.c
app/src/main/res/anim/: anim_not_move.xml
app/src/main/res/color/: color_state_time_report_client_text.xml  color_state_time_report_day_view.xml  color_state_time_report_info_actual_time.xml  color_state_time_report_note_text.xml  color_state_time_report_project_text.xml  color_state_time_report_task_text.xml  color_state_time_report_time_text.xml
app/src/main/res/drawable/: bg_increase_reduce_ripple_primary.xml  bg_increase_reduse_buttons_stroke.xml  bg_report_item_enabled.xml  bg_secondary_button.xml  bg_state_time_report_container.xml  bg_time_report_description_border.xml  bg_time_report_large_input_border.xml  bg_time_report_small_input_border.xml  divider_time_reports.xml  ic_access_time_grey_24dp.xml  ic_add_a_photo_white.xml  ic_add_time_report.xml  ic_arrow_downward.xml  ic_arrow_downward_white.xml  ic_back.xml  ic_calendar.xml  ic_calendar_check_white.xml  ic_calendar_disabled.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_clock.xml  ic_close.xml  ic_current_day.xml  ic_default_holiday.xml  ic_delete.xml  ic_error_white.xml  ic_info.xml  ic_keyboard_arrow_right.xml  ic_notification_pause_24px.xml  ic_notification_play_24px.xml  ic_notification_stop_24px.xml  ic_profile_disabled.xml  ic_team_disabled.xml  ic_techmagic_notification.xml  ic_time_disabled.xml  ic_time_minus.xml  ic_time_plus.xml  ic_time_report_default_time_plus.xml  ic_time_report_default_time_plus_disabled.xml  ic_time_report_default_time_plus_enabled.xml  (+30 more)
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_filters.xml  activity_edit_profile.xml  activity_employee_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_months_info.xml  activity_request_timeoff.xml  activity_search.xml  activity_splash.xml  activity_time_report_detail.xml  alert_dialog_select_company_filter.xml  alert_dialog_select_filter.xml  divider_grey.xml  forgot_pass_success_view.xml  forgot_pass_view.xml  fragment_calendar.xml  fragment_details.xml  fragment_employee_details.xml  fragment_login.xml  fragment_my_profile.xml  fragment_report_projects.xml  fragment_time_info.xml  fragment_time_report_detail.xml  fragment_time_tracker.xml  item_grid.xml  item_grid_employee.xml  item_list_calendar.xml  item_list_calendar_user.xml  item_list_employee.xml  item_list_employee_loading.xml  item_list_select_company_filter.xml  item_list_select_filter.xml  item_list_time_info_report.xml  item_report_property.xml  item_report_property_header.xml  item_requested_time_off.xml  item_time_report.xml  item_weekday_header.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_calendar.xml  menu_details.xml  menu_employee_details.xml  menu_home.xml  menu_search.xml  menu_time_report_detail_update.xml  menu_time_tracker.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/co/techmagic/hr/: ExampleUnitTest.java
viper/: build.gradle
(+371 files in other folders)
