<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_logout"
        android:title="@string/tm_hr_home_activity_text_logout"
        app:showAsAction="always" />

</menu>