<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_calendar"
        app:showAsAction="ifRoom"
        android:title="Calendar" />

    <item
        android:id="@+id/menu_item_logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app_white"
        android:title="@string/tm_hr_home_activity_text_logout" />

</menu>