<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar_filters"
        android:icon="@drawable/ic_filter_list_white"
        android:title="@string/tm_hr_home_activity_text_filters"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_request_time_off"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/tm_hr_calendar_fragment_request_time_off"
        app:showAsAction="always" />

</menu>