<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgPeriods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:checkedButton="@+id/rbFirstPeriod"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbFirstPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbSecondPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RadioGroup>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/colorCardViewBgGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/vgTimeOffType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tvTimeOffTypeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tm_hr_time_off_type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTimeOffTypeSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/search_activity_card_view_selected_filter_margin_left"
                        android:layout_marginStart="@dimen/search_activity_card_view_selected_filter_margin_left"
                        android:layout_toLeftOf="@+id/ivTimeOffTypeArrow"
                        android:layout_toStartOf="@+id/ivTimeOffTypeArrow"
                        android:gravity="end"
                        android:maxLines="1" />

                    <ImageView
                        android:id="@+id/ivTimeOffTypeArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAvailableDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="end"
                    android:text="tratata" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorCardViewBgGrey" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/vgFilterFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tm_hr_calendar_filters_activity_text_from"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/search_activity_card_view_selected_filter_margin_left"
                    android:layout_marginStart="@dimen/search_activity_card_view_selected_filter_margin_left"
                    android:layout_toLeftOf="@+id/ivFromArrow"
                    android:layout_toStartOf="@+id/ivFromArrow"
                    android:gravity="end"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/ivFromArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ivFromArrow"
                    android:background="@color/colorCardViewBgGrey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vgFilterTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/tm_hr_calendar_filters_activity_text_to"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/search_activity_card_view_selected_filter_margin_left"
                    android:layout_marginStart="@dimen/search_activity_card_view_selected_filter_margin_left"
                    android:layout_toLeftOf="@+id/ivToArrow"
                    android:layout_toStartOf="@+id/ivToArrow"
                    android:gravity="end"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/ivToArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_right" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/tm_hr_request_time_off"
        android:theme="@style/AppTheme.Primary.Button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRequestedTimeOffs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>