<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/AlertDialogStyle"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardViewBgGrey">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFilters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_activity_alert_dialog_filter_rv_height"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCardViewBgGrey" />

        <Button
            android:id="@+id/btnAlertDialogCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/tm_hr_search_activity_text_cancel"
            android:textAllCaps="false" />

</LinearLayout>