<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="co.techmagic.hr.presentation.ui.fragment.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_user_photo" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/fragment_employee_details_text_view_margin_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/fragment_employee_details_image_view_padding"
            android:text="@string/fragment_employee_details_card_view_text_tap_to_see_the_full_image" />

        <include layout="@layout/divider_grey" />

        <include layout="@layout/layout_card_view_employee_details" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>