<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_calendar_scroll_view_margin_vertical"
    android:paddingTop="@dimen/activity_calendar_scroll_view_margin_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Primary.Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/tm_hr_calendar_fragment_to_text" />

        <Button
            android:id="@+id/btnTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Primary.Button" />

    </LinearLayout>

    <include layout="@layout/layout_colors" />

    <TextView
        android:id="@+id/tvCalendarNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/message_no_results"
        android:visibility="gone" />

    <co.techmagic.hr.presentation.ui.view.calendar.TimeTable
        android:id="@+id/timeTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>