<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="4dp"
    android:background="@color/colorCardViewBgGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardViewBgGrey"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivApproved"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_access_time_grey_24dp" />


        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/btDelete"
            android:layout_toRightOf="@+id/ivApproved"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="Delete"
            android:theme="@style/AppTheme.Primary.ButtonDelete" />

    </RelativeLayout>
</android.support.v7.widget.CardView>