<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemY"
    android:layout_width="@dimen/activity_layout_grid_item_size"
    android:layout_height="@dimen/activity_layout_grid_item_size">

    <TextView
        android:id="@+id/tvItemY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp" />

</LinearLayout>