<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemX"
    android:layout_width="@dimen/activity_layout_grid_item_size"
    android:layout_height="@dimen/activity_layout_grid_item_size"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center" />

</LinearLayout>