<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardViewBgGrey"
    tools:showIn="@layout/activity_edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tm_hr_edit_profile_activity_section_contacts"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChangeSkype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_login_vertical_margin"
            android:focusable="false"
            android:hint="@string/tm_hr_edit_profile_activity_text_skype"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/etChangeSkype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:inputType="text|number"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChangePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_login_vertical_margin"
            android:focusable="false"
            android:hint="@string/tm_hr_edit_profile_activity_text_phone_number"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/etChangePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <!-- TODO add room -->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChangeEmergencyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_login_vertical_margin"
            android:focusable="false"
            android:hint="@string/tm_hr_edit_profile_activity_text_emergency_contact_number"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/etChangeEmergencyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChangeEmergencyContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_login_vertical_margin"
            android:focusable="false"
            android:hint="@string/tm_hr_edit_profile_activity_text_emergency_contact"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/etChangeEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>